{
  "name": "Servio Tablet Orders",
  "short_name": "Servio",
  "description": "Tablet-optimized orders management for Servio Restaurant Platform. Works on all devices.",
  "start_url": "/tablet/orders",
  "scope": "/tablet/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "background_color": "#1a1a1a",
  "theme_color": "#14B8A6",
  "orientation": "any",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "productivity", "food"],
  "icons": [
    {
      "src": "/icons/servio-icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/servio-icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/servio-icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Orders",
      "short_name": "Orders",
      "description": "View and manage orders",
      "url": "/tablet/orders",
      "icons": [
        {
          "src": "/icons/servio-icon-192.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Menu",
      "short_name": "Menu",
      "description": "View restaurant menu",
      "url": "/tablet/menu",
      "icons": [
        {
          "src": "/icons/servio-icon-192.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Settings",
      "short_name": "Settings",
      "description": "Tablet settings",
      "url": "/tablet/settings",
      "icons": [
        {
          "src": "/icons/servio-icon-192.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "screenshots": [],
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "related_applications": [],
  "prefer_related_applications": false
}
