{
  "name": "Servio Tablet",
  "short_name": "ServioTablet",
  "description": "Tablet-optimized orders view for Servio.",
  "start_url": "/tablet/orders",
  "scope": "/tablet/",
  "display": "standalone",
  "background_color": "#F9FAFB",
  "theme_color": "#14B8A6",
  "orientation": "landscape-primary",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/servio-icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/servio-icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/servio-icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
